# web-db-tool

./: .gitignore  Claude.md  pom.xml
src/main/java/com/dashu/dbtool/: DBManagerToolApplication.java
src/main/java/com/dashu/dbtool/aspect/: LoggingAspect.java
src/main/java/com/dashu/dbtool/common/response/: CommonResult.java  ResponseCode.java
src/main/java/com/dashu/dbtool/common/utils/: DateTimeUtil.java
src/main/java/com/dashu/dbtool/config/: RedisConfig.java  WebConfig.java
src/main/java/com/dashu/dbtool/controller/: TestController.java  UserController.java
src/main/java/com/dashu/dbtool/exception/: BusinessException.java  UnAuthorizedException.java
src/main/java/com/dashu/dbtool/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/dashu/dbtool/filter/: TraceIDFilter.java
src/main/java/com/dashu/dbtool/interceptor/: LoginInterceptor.java
src/main/java/com/dashu/dbtool/mapper/: UserMapper.java  UserOauthBindMapper.java
src/main/java/com/dashu/dbtool/model/dto/request/: ConnectionConnectReq.java  UserRegisterReq.java
src/main/java/com/dashu/dbtool/model/entity/: User.java  UserOauthBind.java
src/main/java/com/dashu/dbtool/service/: DataSourceManager.java  UserService.java
src/main/java/com/dashu/dbtool/service/impl/: UserServiceImpl.java
src/main/java/com/dashu/dbtool/util/: DBDriverUtil.java  PWDUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
src/main/resources/mapper/: UserMapper.xml  UserOauthBindMapper.xml
